<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <style>
        .img-style{
            width: 60%;

        }

        .body-container{
            background-color: #f5f7fa;
            padding-top: 40px;
            padding-bottom: 40px;


        }

        .input-1, .input-2, .result{
            width: 56px;
            height: 56px;
            border-radius: 3px;
            border: 5px solid rgb(231, 228, 228);
            text-align: center;
            background-color: #cbd2d9;
            font-size: 28px;
            font-weight: 600;
            margin: 0px 12px;
        }

        .result{
            width: 100px;
        }
        .buttons{
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .check-button, .restart-button{
            border: none;
            background-color: rgb(59, 85, 230);
            padding: 6px 18px;
            color: white;
            border-radius: 3px;
            margin: 0px 12px;
        }

        .success-msg{
            background-color: rgb(18, 150, 46);
            color: white;
            font-size: 18px;
            margin : 30px 80px;
            padding: 8px;
        }

        .try-msg{
            background-color: rgb(50, 50, 218);
            color: white;
            font-size: 18px;
            margin : 30px 80px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" alt="" class="img-style">
                    <div class="body-container">
                        <input class="input-1" type="text" id="inputOne">
                        <span>+</span>
                        <input class="input-2" type="text" id="inputTwo">
                        <span>=</span>
                        <input class="result" type="text" id="result">
                        <br>
                        <div class="buttons">
                            <button class="check-button" onclick="onCheck()">Check</button>
                            <button class="restart-button" onclick="onRestart()">Restart</button>
                        </div>
                        <p id="message"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let inputOne = document.getElementById('inputOne');
        let inputTwo = document.getElementById('inputTwo');
        let result = document.getElementById('result');

        inputOne.value = Math.ceil(Math.random()*100);

        inputTwo.value = Math.ceil(Math.random()*100);

        let sum = parseInt(inputOne.value) + parseInt(inputTwo.value);

        let message = document.getElementById('message');

        function onCheck(){
            let sum = parseInt(inputOne.value) + parseInt(inputTwo.value);
            if(parseInt(result.value) === sum){
                message.textContent = "congratulations";
                message.style.backgroundColor = "#028a0f";
                message.style.color = "white";
            }else{
                message.textContent = "Try Again";
                message.style.backgroundColor = "#1e217c";
                message.style.color = "white";                
            }
        }

        function onRestart(){
            inputOne.value = Math.ceil(Math.random()*100);
            inputTwo.value = Math.ceil(Math.random()*100);
            result.value = "";
            message.textContent = "";
        }
    </script>
</body>
</html>